VITE_FUTUREVERSE_CLIENT_ID=Ug3k_XbN1wXZlPDvgK_Ge
VITE_FUTUREVERSE_ENVIRONMENT=staging
VITE_REDIRECT_URI=http://localhost:5173/
VITE_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/
VITE_USE_AUTH=false
